<!--Page Scroll Indicator-->
<div class="progress-bar" title="This indicates how much of the page you have seen so far.">
</div>

<!--Hamburger Menu-->
<div class="container">
    <div class="icon-ham my-4" title="Menu">
        <div class="hamburger"></div>
    </div>
</div>
<nav role="navigation">
    <a href="experience.html">Experience</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <!--Social Media Icons-->
    <div class="icon-social bottom my-3 mx-auto">
        <a href="https://www.linkedin.com/in/joshi290592/" target="_blank" title="LinkedIn"><i
                class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/itsjoshianurag" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/9999843492" target="_blank" title="WhatsApp"><i class="fa fa-whatsapp"></i></a>
    </div>
</nav>

<!--Logo-->
<div class="container">
    <div class="logo">
        <img src="images/logo.png" height="50%" onclick="window.location.href='#'" alt="itsjoshianurag.com"
            title="My Portfolio">
    </div>
</div>